# termpaper

./: .gitignore  README.md
ai-core/: pom.xml
ai-core/src/main/java/com/kernel/ai/: AiCoreApplication.java
ai-core/src/main/java/com/kernel/ai/config/: GroqConfig.java
ai-core/src/main/java/com/kernel/ai/controllers/: AiController.java
ai-core/src/main/java/com/kernel/ai/services/: AiService.java
backend/: db.js  hash.js  package-lock.json  package.json  schema.sql  server.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ProgressChart.jsx
frontend/src/pages/: Progress.jsx
